<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style>
   #p1{
        color:blue
      }
      #p2{
        color:purple
      }
      .p3{
        color:Tomato
      }
      #college{
        color:#c83349
      }
      #ad{
        color:	#ffff00;
        font-size:20px
      }
      .hea{
        background-color:#87bdd8;
  border: 4px green dashed;
  border-radius:10px

      }
      .h{
        color:#800000
      }
  .l{
    color:Tomato

  }
    .p1{
      color:purple
    }
    .p2{
      color:blue
    }
    #p4{
      color:#42a7f5
    }
    .p5{
color:#f720b0
    }
    #b{
      background-color:#F0F8FF
    }
    </style>
  </head>
  <body id="b">



    <center>
      <div class="hea">


  <h1 id="college">Gayatri Vidya Parishad College Of Engineering(A)</h1>
    <address id="ad">Madhurawada, Visakahapatnam, 530048  </address>
     </div>
  <hr>




  <a href="home.html">Home</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <a href="about.html">About College</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <a href="fee.html">Fee Details</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <a href="bus.html">Buses</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <a href="contact.html">Contact Us</a>
  <hr>
      </center>
  <img src="college.png" alt="" width=100% height=300px>
        <h1 class="h">GVP college Services</h1>
      <ul class="l">
        <li>Gym</li>
        <li>Digital library</li>
        <li>A/C ClassRooms</li>

      </ul>
      <p class="p1">Gayatri Vidya Parishad College of Engineering (GVPCE), Visakhapatnam was established in 1996. It is one of the most renowned engineering colleges of South India. Achieving a score of 3.47 out of 4.00, it was accredited with grade ‘A’ by NAAC in 2009. In the same year, the institute was given the ‘Autonomous’ status by UGC.</p>

<p class="p2">At the UG level, the college offers B.Tech. and B.Tech. (Part-time) courses and at the PG level, it offers MCA and M.Tech. courses. EAMCET, GATE, and ICET are the entrances accepted here. </p>
<p id="p4">The campus is located in Madhurawada, on the outskirts of the city of Visakhapatnam. The institute is well accessible via NH16 with the nearest Railway station and Airport situated in Visakhapatnam. The resources in the campus include a post office, student service center, a stationery shop, canteen and banking facilities operating on their respective timings</p>
<p class="p5">The Library is names as 'Prof. B. Sarvesvara Rao Library' named after the former president of Gayatri Vidya Parishad, Emeritus Professor of Economics of Andhra University and Economic Adviser to the Government of Nigeria. The library is well equipped with modern facilities and resources in the form of CD / DVD -ROMs, Video Cassettes. Online Databases, Micro Documents, Video Cassettes, Books, Journals Thesis, Project Reports, Back Volume of Journals, Video Lessons from NPTEL.[11] The library being a member of AICTE-INDEST consortium under the aegis of the Ministry of Human Resource and Development provides online access to IEL/IEEE, ASME, ACSE, Science Direct and DOAJ Journals through DELNET and houses 9,200 titles, 34,000 volumes, 130 national journals, 70 international journals and a digital library in which students can access 240 IEEE journals and 600 other journals through the Springer Science+Business Media Engineering Data Units.</p>

  </body>
</html>
