<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style>
   #p1{
        color:blue
      }
      #p2{
        color:purple
      }

      .p3{
        color:Tomato
      }
      #college{
        color:#c83349
      }
      #ad{
        color:	#ffff00;
        font-size:20px;
      }
      .hea{
        background-color:#87bdd8;
       border: 4px green dashed;
       border-radius:10px

      }
      #b{
        background-color:#F0F8FF;
      }
      table,th,td{
    border: 7px solid tomato;
    border-collapse: collapse;
    color:green;
   border-radius:10px
  }

    </style>
  </head>
  <body id="b">



    <center>
      <div class="hea">


  <h1 id="college">Gayatri Vidya Parishad College Of Engineering(A)</h1>
    <address id="ad">Madhurawada, Visakahapatnam, 530048  </address>
     </div>
  <hr>




  <a href="home.html">Home</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <a href="about.html">About College</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <a href="fee.html">Fee Details</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <a href="bus.html">Buses</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <a href="contact.html">Contact Us</a>
  <hr>
      </center>
  <img src="college.png" alt="" width=100% height=300px>

      <table width="700px" height="200px">
        <tr> <th>S.No</th> <th>Class</th> <th>Fee</th> </tr>
        <tr><td>1</td> <td>MCA</td> <td>50000</td></tr>
        <tr><td>2</td> <td>IT</td> <td>60000</td></tr>
        <tr><td>3</td> <td>CSE</td> <td>70000</td></tr>
        <tr><td>4</td> <td>ECE</td> <td>80000</td></tr>
        <tr><td>5</td> <td>EEE</td> <td>55000</td></tr>
      </table>
  </body>
</html>
