<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style>
   #p1{
        color:blue
      }
      #p2{
        color:purple
      }
      .p3{
        color:Tomato
      }
      #p4{
        color:#42a7f5
      }
      .p5{
  color:#f720b0
      }
      #college{
        color:#c83349
      }
      #ad{
        color:	#ffff00;
        font-size:20px
      }
      .hea{
        background-color:#87bdd8;
          border: 4px green dashed;
      border-left-style:solid;
      border-right-style:solid;
        border-left-color:3px red;
        border-radius: 14px



      }
      #b{
        background-color:#F0F8FF
      }

    </style>
  </head>
  <body id="b">


    <center>

      <div class="hea">
    <h1 id="college">Gayatri Vidya Parishad College Of Engineering(A)</h1>
  <marquee scrollamount="10">  <address id="ad">Madhurawada, Visakahapatnam, 530048  </address></marquee>
     </div>
  <hr>




  <a href="home.html">Home</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <a href="about.html">About College</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <a href="fee.html">Fee Details</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <a href="bus.html">Buses</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <a href="contact.html">Contact Us</a>
  <hr>
      </center>
  <img src="college.png" alt="" width=100% height=400px>
  <p id="p1">The Gayatri Vidya Parishad College of Engineering(Autonomous) or GVPCE is a private, co-education engineering institute established in the year 1996.</p>
  <p id="p2">The educational trust, Gayatri Vidya Parishad (GVP) is formed, managed and promoted by academicians, philanthropists and technocrats in Visakhapatnam, India.</p>
  <p class="p3"> The college offers instruction to 1200  undergraduate students in seven branches of Engineering: Chemical, Civil, Computer science and Engineering, Electronics and communication engineering, Electrical engineering, Mechanical engineering and Information Technology(IT).</p>
<p id="p4">The campus is located in Madhurawada, on the outskirts of the city of Visakhapatnam. The institute is well accessible via NH16 with the nearest Railway station and Airport situated in Visakhapatnam. The resources in the campus include a post office, student service center, a stationery shop, canteen and banking facilities operating on their respective timings</p>
<p class="p5">The Library is names as 'Prof. B. Sarvesvara Rao Library' named after the former president of Gayatri Vidya Parishad, Emeritus Professor of Economics of Andhra University and Economic Adviser to the Government of Nigeria. The library is well equipped with modern facilities and resources in the form of CD / DVD -ROMs, Video Cassettes. Online Databases, Micro Documents, Video Cassettes, Books, Journals Thesis, Project Reports, Back Volume of Journals, Video Lessons from NPTEL.[11] The library being a member of AICTE-INDEST consortium under the aegis of the Ministry of Human Resource and Development provides online access to IEL/IEEE, ASME, ACSE, Science Direct and DOAJ Journals through DELNET and houses 9,200 titles, 34,000 volumes, 130 national journals, 70 international journals and a digital library in which students can access 240 IEEE journals and 600 other journals through the Springer Science+Business Media Engineering Data Units.</p>
  </body>
</html>
